metis-data/sql-migrations-validator/action.yml
name: 'Analyze migrations'
description: 'Check for migrations files ans sends them to analyze'
author: 'Issackr'
inputs:
  from:
    description: 'Commit SHA from'
    required: true
  to:
    description: 'Commit SHA to'
    required: true
  metis_api_key:
    description: 'Metis api key project identifier'
    required: true
  github_token:
    description: 'Github token'
    required: true
  target_url:
    description: 'Metis target url'
    required: false
    default: 'https://app.metisdata.io'
runs:
  using: node16
  main: 'dist/index.js'

metis-data/sql-migrations-validator/.github/workflows/test.yml
- name: Compare migrations
  uses: ./
  id: diff-migrations
  env:
    ACTIONS_STEP_DEBUG: true
  with:
    from: ${{ github.event.pull_request.base.sha }}
    to: ${{ github.event.pull_request.head.sha }}
    metis_api_key: 0k6fLBcZYo5xKC9h7lgB4aBoeaVkWjCS3oReEWKA
    github_token: ${{ github.token }}
    target_url: https://dev.metisdata.io