metis-data/sql-migrations-validator/action.yml
name: 'Analyze migrations'
description: 'Check for migrations files ans sends them to analyze'
author: 'Issackr'
inputs:
  from:
    description: 'Commit SHA from'
    required: true
  to:
    description: 'Commit SHA to'
    required: true
  metis_api_key:
    description: 'Metis api key project identifier'
    required: true
  github_token:
    description: 'Github token'
    required: true
  target_url:
    description: 'Metis target url'
    required: false
    default: 'https://app.metisdata.io'
  custom_name:
    description: 'Custom name for migration check'
    required: false
    default: 'migration test'
runs:
  using: node16
  main: 'dist/index.js'

metis-data/sql-migrations-validator/.github/workflows/test.yml
- name: Compare migrations
  uses: ./
  id: diff-migrations
  env:
    ACTIONS_STEP_DEBUG: true
  with:
    from: ${{ github.event.pull_request.base.sha }}
    to: ${{ github.event.pull_request.head.sha }}
    metis_api_key: ljUzgy0euw2dWQEYhl6bH923aGAvYVGgifQPAmGi
    github_token: ${{ github.token }}
    target_url: https://demo.dev.metisdata.io

metis-data/sql-migrations-validator/.github/workflows/test.yml
- name: Compare migrations
  uses: ./
  id: diff-migrations
  env:
    ACTIONS_STEP_DEBUG: true
  with:
    from: ${{ github.event.pull_request.base.sha }}
    to: ${{ github.event.pull_request.head.sha }}
    metis_api_key: 5KauFohR2zaOxXLN2EimDmZEHRBTwKX4DG8E1wR5
    github_token: ${{ github.token }}
    target_url: https://app.metisdata.io

metis-data/sql-migrations-validator/.github/workflows/test.yml
- name: Compare migrations
  uses: ./
  id: diff-migrations
  env:
    ACTIONS_STEP_DEBUG: true
  with:
    from: ${{ github.event.pull_request.base.sha }}
    to: ${{ github.event.pull_request.head.sha }}
    metis_api_key: aUxcV3VOJ590x6q6mkQqY9n8UOsF3J2u4edbF5Jv
    github_token: ${{ github.token }}
    target_url: https://app.metisdata.io

metis-data/sql-migrations-validator/.github/workflows/test.yml
- name: Compare migrations
  uses: ./
  id: diff-migrations
  env:
    ACTIONS_STEP_DEBUG: true
  with:
    from: ${{ github.event.pull_request.base.sha }}
    to: ${{ github.event.pull_request.head.sha }}
    metis_api_key: ${{ secrets.METIS_API_KEY }}
    github_token: ${{ github.token }}
    target_url: https://dev.metisdata.io